/* if you want to do external styling, you can either style here in app.css or you create css files for each js file you have and then style but ensure to give your work classnames(it uses classnames, not class). Then aferwards you import in the respective js */

/* Also note that whatever you do on the app.css covers the entire web page hence you must be careful not to use the same class names in your app.css and your other css files */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.header {
  text-align: center;
  padding: 20px;
  margin: 20px 0;
}
.header h2 {
  font-weight: 500;
}


/* you can add an image normally as a background via css or you can add it via the js file */
.banner {
  height: 400px;
  background-color: grey;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.4)), url(./components/images/banner2.webp);
  /* background-repeat: no-repeat;
  background-position: cover;
  background-size: 100% 100%; */
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.banner-content {
  color: white;
}

.banner-btns button {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  background: none;
  border-radius: 5px;
}

.banner-btns .banner-btn1 {
  border: 2px solid white;
  color: white;
}

.banner-btns .banner-btn2 {
  background-color: white;
  color: black;
}

/* menu pages */
.menu-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: start;
  gap: 20px;
  width: 96%;
  margin: 0 auto;
  position: relative;
}
.menus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
}
.menu {
  padding: 5px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(179, 179, 179, 0.4);
  text-decoration: none;
  color: black;
}
.menu img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}
.menu h3 {
  margin: 10px 0;
  font-weight: 500;
  color: rgb(58, 58, 58);
}
.menu p {
  line-height: 1.8;
  color: #656565;
  font-size: 15px;
  margin-bottom: 10px;
}
.menu h4 {
  margin-bottom: 10px;
  font-size: 15px;
}
.menu-btns {
  display: flex;
  justify-content: space-between;
}
.menu button {
  color: white;
}
.menu-tabs {
  display: grid;
  position: -webkit-sticky;
  position: sticky;
  top: 10px;
}
.menu-tabs button {
  padding: 15px;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  text-align: left;
  border-bottom: 1px solid #dedede;
  text-transform: capitalize;
}


/* counter pages */
.counter {
  margin: 20px 0;
  width: 40px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba 201 201 201 0.4;
  text-align: center;
}

.counter h2 {
  font-size: 45px;
  margin: 10px 0 20px 0;
  font-weight: 500;
}

.counterbtn {
  display: flex;
  gap: 10px;
}

.counterbtn button,
.posts button {
  padding: 20px 30px;
  background-color: rgb(157, 94, 94);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  border: none;

}

/* COntact Page */
.form-container {
  position: relative;
}

.form-container::after {
  content: "";
  height: 250px;
  width: 250px;
  background-color: #f3f3f3;
  position: absolute;
  top: 40px;
  right: 0;
  border-radius: 50%;
  z-index: -1;
}

.form-container::before {
  content: "";
  height: 200px;
  width: 200px;
  background-color: #f1f1f1;
  position: absolute;
  bottom: -40px;
  left: -20px;
  border-radius: 50%;
  z-index: -1;
}

.form {
  width: 50%;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 10px;
}

.form-group input:not([type="checkbox"]),
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 5px;
  border-radius: 5px;
  outline: none;
  border: 1px solid #dedede;
}

.form-group label {
  font-size: 14px;
}

.form-group textarea {
  height: 100px;
}

.form-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.form-checkbox {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.form-checkbox span {
  font-size: 13px;
  margin-left: 2px;
}

.form-group span {
  font-size: 13px;
  color: red;
}

/* userdetails */

.user_details,
.posts {
  width: 40%;
  margin: 0 auto;
  box-shadow: 2px 2px 10px rgba(207, 207, 207, 0.4);
}

.user_detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 10px;
  border-bottom: 1px solid #dedede;
}

.posts {
  text-align: center;
  line-height: 2;
  padding-bottom: 30px;
}

.posts button {
  margin-left: 10px;
}

/* Food */
.food-container {
  width: 60%;
  margin: 20px auto;
  border: 1px solid #dedede;
  padding: 10px;
  border-radius: 10px;
}

.food-container img {
  width: 100%;
  object-fit: cover;
  height: 400px;
  border-radius: 5px;
}

.food-container h2 {
  font-size: 35px;
  font-weight: 500;
  color: #404040;
  margin-bottom: 10px;
}

.food-container p {
  margin-bottom: 10px;
}

.food-container h3 {
  margin-bottom: 5px;
}

.food-container h4 {
  margin-bottom: 5px;
  font-size: 14px;
}

.food-container button {
  margin-top: 10px;
}

/* Blog */
.nav{
  display: flex;
  align-items: center;
}
.logo-blog{
  text-decoration: none;
  color: black;
}
.blog-banner {
  min-height: 400px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url(./components/images/food1.jpg);
  background-size: cover;
  background-position: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.blog-banner h2 {
  font-size: 45px;
}
.myIcon {
  color: blue;
  font-size: 30px;
}

.blogCard-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.blog-card {
  padding: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px rgba(209, 209, 209, 0.4);
  width: 90%;
  margin: 30px auto;
  text-decoration: none;
}

.blog-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 5px;
}

.blog-cat {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.blog-cat span {
  margin-left: 5px;
  color: rgb(34, 34, 201);
}

.blog-title {
  font-weight: 500;
  font-size: 18px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.blog-desc {
  font-size: 14px;
  color: #787878;
  line-height: 1.6;
  margin-bottom: 10px;
}

.blog-footer {
  display: flex;
  gap: 20px;
}

.blog-footer p {
  font-size: 13px;
  display: flex;
  align-items: center;
  color: #787878;
}

.blog-footer-icon {
  font-size: 14px;
  margin-right: 5px;
  color: black;
}
.bf-date{
  text-transform: uppercase;
}

/* Create Blog */
.create-blog{
  text-align: right;
  margin: 20px;
}
.create-blog-link{
  text-decoration: none;
  padding: 10px 30px;
  background-color: #404040;
  color: white;
  border-radius: 5px;
  position: absolute;
  bottom: 20px;
  right: 20px;
  transition: 0.3s ease;
}
.create-blog-link:hover{
  background-color: black;
}

/* Admin , create-blog*/
.blog-admin{
  display: flex;
}
.dashboard{
padding-left: 40px;
}
.admin{
  width: 80%;
}
.form-group label{
  float: left;
}

/* Sidebar */
.blog-sidebar{
  width: 250px;
  background-color: #f2f2f2;
  min-height: 100vh;
}
.blog-links{
  display: block;
  padding: 20px 10px;
  text-decoration: none;
  color: black;
  background-color: #e1e1e1;
  border-bottom: 1px solid #c9c8c8;
}